Run 1:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.0910954475402832******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 2.1018335819244385 ****************************
Time to construct the Admissbility Tree: 2.10
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :61004
No. of edges in the Tree :190052
Function compute_strategy took 114.56950783729553 seconds to run.
Function run_synthesis_and_rollout took 114.57027912139893 seconds to run.
Function daig_main took 120.22372698783875 seconds to run.
 Peak memory [MB]: 433.9895191192627
-----------------------------------------------------------------------------------------------------
Run 2:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.9261126518249512******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 2.10050892829895 ****************************
Time to construct the Admissbility Tree: 2.10
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :61004
No. of edges in the Tree :190052
Function compute_strategy took 114.60999751091003 seconds to run.
Function run_synthesis_and_rollout took 114.61062955856323 seconds to run.
Function daig_main took 120.1023862361908 seconds to run.
 Peak memory [MB]: 433.98951530456543
-----------------------------------------------------------------------------------------------------
Run 3:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.9361491203308105******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 2.0285422801971436 ****************************
Time to construct the Admissbility Tree: 2.03
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :61004
No. of edges in the Tree :190052
Function compute_strategy took 111.41636610031128 seconds to run.
Function run_synthesis_and_rollout took 111.41640019416809 seconds to run.
Function daig_main took 116.77303171157837 seconds to run.
 Peak memory [MB]: 433.9892826080322
-----------------------------------------------------------------------------------------------------
Run 4:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.936485767364502******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 2.295494794845581 ****************************
Time to construct the Admissbility Tree: 2.30
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :61004
No. of edges in the Tree :190052
Function compute_strategy took 125.00435304641724 seconds to run.
Function run_synthesis_and_rollout took 125.00439095497131 seconds to run.
Function daig_main took 130.42507123947144 seconds to run.
 Peak memory [MB]: 433.98912143707275
-----------------------------------------------------------------------------------------------------
Run 5:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.0050575733184814******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 2.0939950942993164 ****************************
Time to construct the Admissbility Tree: 2.09
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :61004
No. of edges in the Tree :190052
Function compute_strategy took 125.30804753303528 seconds to run.
Function run_synthesis_and_rollout took 125.30808568000793 seconds to run.
Function daig_main took 131.09327340126038 seconds to run.
 Peak memory [MB]: 433.9898090362549
-----------------------------------------------------------------------------------------------------
Run 6:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.0300562381744385******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 2.58646821975708 ****************************
Time to construct the Admissbility Tree: 2.59
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :61004
No. of edges in the Tree :190052
Function compute_strategy took 128.92044878005981 seconds to run.
Function run_synthesis_and_rollout took 128.92049264907837 seconds to run.
Function daig_main took 134.94642853736877 seconds to run.
 Peak memory [MB]: 433.98839473724365
-----------------------------------------------------------------------------------------------------
Run 7:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.1270191669464111******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 1.8767013549804688 ****************************
Time to construct the Admissbility Tree: 1.88
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :61004
No. of edges in the Tree :190052
Function compute_strategy took 113.50477361679077 seconds to run.
Function run_synthesis_and_rollout took 113.5054361820221 seconds to run.
Function daig_main took 119.51917552947998 seconds to run.
 Peak memory [MB]: 433.989465713501
-----------------------------------------------------------------------------------------------------
Run 8:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.9600772857666016******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 2.045598268508911 ****************************
Time to construct the Admissbility Tree: 2.05
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :61004
No. of edges in the Tree :190052
Function compute_strategy took 112.57062935829163 seconds to run.
Function run_synthesis_and_rollout took 112.57134866714478 seconds to run.
Function daig_main took 118.41279411315918 seconds to run.
 Peak memory [MB]: 433.9890470504761
-----------------------------------------------------------------------------------------------------
Run 9:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.8982932567596436******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 1.9700205326080322 ****************************
Time to construct the Admissbility Tree: 1.97
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :61004
No. of edges in the Tree :190052
Function compute_strategy took 114.74631357192993 seconds to run.
Function run_synthesis_and_rollout took 114.74691486358643 seconds to run.
Function daig_main took 119.81496334075928 seconds to run.
 Peak memory [MB]: 433.98912525177
-----------------------------------------------------------------------------------------------------
Run 10:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.205308198928833******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 1.8518743515014648 ****************************
Time to construct the Admissbility Tree: 1.85
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :61004
No. of edges in the Tree :190052
Function compute_strategy took 112.70530033111572 seconds to run.
Function run_synthesis_and_rollout took 112.70574879646301 seconds to run.
Function daig_main took 119.02442908287048 seconds to run.
 Peak memory [MB]: 433.9895133972168
-----------------------------------------------------------------------------------------------------
