Run 1:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.122215986251831******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :3358
No. of edges in the product graph is :10515
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 1.530181646347046 ****************************
Time to construct the Admissbility Tree: 1.53
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :58258
No. of edges in the Tree :180680
Function compute_strategy took 110.28883099555969 seconds to run.
Function run_synthesis_and_rollout took 110.2888708114624 seconds to run.
Function daig_main took 114.83701944351196 seconds to run.
 Peak memory [MB]: 384.4256410598755
-----------------------------------------------------------------------------------------------------
Run 2:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.9643008708953857******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :3358
No. of edges in the product graph is :10515
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 1.6430552005767822 ****************************
Time to construct the Admissbility Tree: 1.64
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :58258
No. of edges in the Tree :180680
Function compute_strategy took 112.8344669342041 seconds to run.
Function run_synthesis_and_rollout took 112.83520603179932 seconds to run.
Function daig_main took 117.2513120174408 seconds to run.
 Peak memory [MB]: 384.42552757263184
-----------------------------------------------------------------------------------------------------
Run 3:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.9155983924865723******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :3358
No. of edges in the product graph is :10515
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 1.6583218574523926 ****************************
Time to construct the Admissbility Tree: 1.66
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :58258
No. of edges in the Tree :180680
Function compute_strategy took 108.95773768424988 seconds to run.
Function run_synthesis_and_rollout took 108.95777153968811 seconds to run.
Function daig_main took 113.16129565238953 seconds to run.
 Peak memory [MB]: 384.4252986907959
-----------------------------------------------------------------------------------------------------
