Run 1:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.0681581497192383******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :2239
No. of edges in the product graph is :6993
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 1.045318603515625 ****************************
Time to construct the Admissbility Tree: 1.05
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :40318
No. of edges in the Tree :124541
Function compute_strategy took 73.47620224952698 seconds to run.
Function run_synthesis_and_rollout took 73.47623467445374 seconds to run.
Function daig_main took 76.9502923488617 seconds to run.
 Peak memory [MB]: 273.45771312713623
-----------------------------------------------------------------------------------------------------
Run 2:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.004615068435669******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :2239
No. of edges in the product graph is :6993
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 0.9986217021942139 ****************************
Time to construct the Admissbility Tree: 1.00
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :40318
No. of edges in the Tree :124541
Function compute_strategy took 72.73227834701538 seconds to run.
Function run_synthesis_and_rollout took 72.73230910301208 seconds to run.
Function daig_main took 76.07342958450317 seconds to run.
 Peak memory [MB]: 273.457106590271
-----------------------------------------------------------------------------------------------------
Run 3:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.0574462413787842******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :2239
No. of edges in the product graph is :6993
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 0.9768493175506592 ****************************
Time to construct the Admissbility Tree: 0.98
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :40318
No. of edges in the Tree :124541
Function compute_strategy took 76.32150435447693 seconds to run.
Function run_synthesis_and_rollout took 76.32153701782227 seconds to run.
Function daig_main took 79.6718327999115 seconds to run.
 Peak memory [MB]: 273.4570655822754
-----------------------------------------------------------------------------------------------------
