Run 1:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.9902637004852295******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 2.1230249404907227 ****************************
Time to construct the Admissbility Tree: 2.12
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :75552
No. of edges in the Tree :234704
Function compute_strategy took 144.05618596076965 seconds to run.
Function run_synthesis_and_rollout took 144.05685830116272 seconds to run.
Function daig_main took 149.50492691993713 seconds to run.
 Peak memory [MB]: 519.7183332443237
-----------------------------------------------------------------------------------------------------
Run 2:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.8987715244293213******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 2.0866119861602783 ****************************
Time to construct the Admissbility Tree: 2.09
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :75552
No. of edges in the Tree :234704
Function compute_strategy took 147.63093757629395 seconds to run.
Function run_synthesis_and_rollout took 147.63148760795593 seconds to run.
Function daig_main took 153.12711644172668 seconds to run.
 Peak memory [MB]: 519.718316078186
-----------------------------------------------------------------------------------------------------
Run 3:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.9254462718963623******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :4477
No. of edges in the product graph is :14037
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 2.137303113937378 ****************************
Time to construct the Admissbility Tree: 2.14
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :75552
No. of edges in the Tree :234704
Function compute_strategy took 143.65977883338928 seconds to run.
Function run_synthesis_and_rollout took 143.66050934791565 seconds to run.
Function daig_main took 149.13812470436096 seconds to run.
 Peak memory [MB]: 519.7184991836548
-----------------------------------------------------------------------------------------------------
