Run 1:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.977440595626831******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :1120
No. of edges in the product graph is :3471
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 0.4400649070739746 ****************************
Time to construct the Admissbility Tree: 0.44
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :25341
No. of edges in the Tree :77301
Function compute_strategy took 42.920509576797485 seconds to run.
Function run_synthesis_and_rollout took 42.920886278152466 seconds to run.
Function daig_main took 45.29068040847778 seconds to run.
 Peak memory [MB]: 175.66788578033447
-----------------------------------------------------------------------------------------------------
Run 2:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.9882190227508545******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :1120
No. of edges in the product graph is :3471
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 0.4421262741088867 ****************************
Time to construct the Admissbility Tree: 0.44
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :25341
No. of edges in the Tree :77301
Function compute_strategy took 40.84587526321411 seconds to run.
Function run_synthesis_and_rollout took 40.84628987312317 seconds to run.
Function daig_main took 43.16815805435181 seconds to run.
 Peak memory [MB]: 175.66964721679688
-----------------------------------------------------------------------------------------------------
Run 3:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.9343419075012207******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :1120
No. of edges in the product graph is :3471
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 0.4234445095062256 ****************************
Time to construct the Admissbility Tree: 0.42
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :25341
No. of edges in the Tree :77301
Function compute_strategy took 40.88898801803589 seconds to run.
Function run_synthesis_and_rollout took 40.88942623138428 seconds to run.
Function daig_main took 43.15564155578613 seconds to run.
 Peak memory [MB]: 175.67010879516602
-----------------------------------------------------------------------------------------------------
