Run 1:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.0597877502441406******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :1120
No. of edges in the product graph is :3471
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 0.4891526699066162 ****************************
Time to construct the Admissbility Tree: 0.49
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :28945
No. of edges in the Tree :88317
Function compute_strategy took 49.669586181640625 seconds to run.
Function run_synthesis_and_rollout took 49.67061924934387 seconds to run.
Function daig_main took 52.3784601688385 seconds to run.
 Peak memory [MB]: 193.9226837158203
-----------------------------------------------------------------------------------------------------
Run 2:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 1.0111794471740723******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :1120
No. of edges in the product graph is :3471
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 0.547337532043457 ****************************
Time to construct the Admissbility Tree: 0.55
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :28945
No. of edges in the Tree :88317
Function compute_strategy took 49.94853711128235 seconds to run.
Function run_synthesis_and_rollout took 49.948935985565186 seconds to run.
Function daig_main took 52.453781843185425 seconds to run.
 Peak memory [MB]: 193.9215202331543
-----------------------------------------------------------------------------------------------------
Run 3:
No. of times the human can intervene is : 0
No. of nodes in the Causal Graph is :55
No. of edges in the Causal Graph is :216
No. of times the human can intervene is : 0
No. of nodes in the Transition System is :241
No. of edges in the Transition System is :542
Iterating for the second time to check if human interventions created any new nodes
******************************Original Graph construction time: 0.9569833278656006******************************
# of Sys states in Two player game: 1119
No. of nodes in the Two player game is :1119
No. of edges in the Two player game is :3522
Done building the Product Automaton
No. of nodes in the product graph is :1120
No. of edges in the product graph is :3471
************************Playing QuantitativeGoUAdmissible************************
There exists a path from the Initial State
Starting purging nodes
Done purging nodes
******************************Removing non-reachable states on Graph of Utility : 0.4761011600494385 ****************************
Time to construct the Admissbility Tree: 0.48
Computing Winning strategy
Computing Cooperative Winning strategy
There exists a path from the Initial State
Computing Adversarial-Cooperative strategy
No. of nodes in the Tree :28945
No. of edges in the Tree :88317
Function compute_strategy took 51.99592733383179 seconds to run.
Function run_synthesis_and_rollout took 51.99634790420532 seconds to run.
Function daig_main took 54.354440689086914 seconds to run.
 Peak memory [MB]: 193.92273426055908
-----------------------------------------------------------------------------------------------------
